<body background="doc7.jpg">
<center><font face="aerial" color="white" size="7"> HDFS Setup Page</font></center>
<form action='/scripts/autoform.py'>
</br>
</br>
<font face="aerial" color="white" size="5"><i>HDFS</i></font><input type='radio' name='auto' value='hdfs' />
<br />
</br>
<font face="aerial" color="white" size="5"><i>MAPREDUCE</i></font><input type='radio' name='auto' value='mapred' />
</br>
</br>
<input type='submit' value='Submit' style="font-size : 20px; height:40px; width:90px" />
<br/>
<br/>
<a href=' http://192.168.43.84:1235' ><font face="aerial" color="white" size="3"><i><b>CLICK FOR HDFS REPORT</b></i></font></a>
<br/>
<a href=' http://192.168.43.84:1235' ><font face="aerial" color="white" size="3"><i><b>CLICK FOR MAP/REDUCE REPORT</b></i></font></a>
<br/>
<br/>
<font face="aerial" color="white" size="5"><i>If your setup is ready.. Go to client page </i></font>
<br/>

<a  href = " client-page.html" ><font face="aerial" color="white" size="3"><i><b>CLICK HERE TO GO TO CLIENT PAGE</b></i></font> </a>

</form>
